.fourth {
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.missionTitle {
  width: 100%;
  max-width: 960px;
  font-size: 40px;
  margin: 0 auto;
  color: #1f1f1f;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.small {
  font-size: 20px;
  color: #bbbbbb;
  margin-bottom: 20px;
  font-weight: normal;
}

.cardCollect {
  width: 100%;
  max-width: 960px;
  display: flex;
  margin: 30px auto;
  gap: 50px;
}

.card {
  width: 460px;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background-size: cover;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  color: white;
  margin-top: 150px;
}

.cardText > span {
  margin-bottom: 18px;
}

.cardText > h6 {
  font-size: 32px;
}

.btn {
  background-color: white;
  color: #bbbbbb;
  padding: 12px 16px;
  border-radius: 30px;
  cursor: pointer;
}

.one {
  background-image: url('/Ably/img/609556b7-6622-4125-8ddc-2d1818a8c99b_image2.webp');
}

.two {
  background-image: url('/Ably/img/e89b347b-e136-41de-89be-d683aa11abce_chain_commerce.webp');
}
