.four {
  width: 100vw;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.missionTitle {
  width: 100%;
  max-width: 960px;
  font-size: 40px;
  margin: 0 auto;
  color: #1f1f1f;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.small {
  font-size: 20px;
  color: #bbbbbb;
  margin-bottom: 20px;
  font-weight: normal;
}

.cardCollect {
  width: 100%;
  max-width: 960px;
  display: flex;
  margin: 30px auto;
  gap: 50px;
}

.card {
  width: 40%;
  height: 25vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  margin-top: 120px;
}

.cardText > span {
  margin-bottom: 30px;
}

.cardText > h6 {
  font-size: 30px;
}

.btn {
  border: 1px solid white;
  background-color: white;
  color: #bbbbbb;
  padding: 16px;
  border-radius: 32px;
  margin-top: 40px;
  cursor: pointer;
}

.one {
  background-image: url("/Ably/img/609556b7-6622-4125-8ddc-2d1818a8c99b_image2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.two {
  background-image: url("/Ably/img/e89b347b-e136-41de-89be-d683aa11abce_chain_commerce.webp");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}
